MONGO_URI=mongodb+srv://vayuesports:vayuesports@cluster0.hvol9df.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
shards=1
prefix=
version=
MODE=development
LOCAL_LAVA=
GITHUB_KEY=
GEMINI_API_KEY=IzaSyDv2ZbvDnN6Ek6uRFAsDBSDKvojrNa4aeg
BOT_TOKEN=TUxMTA5NjM3ODIwNzc2NDk4.G_DGtJ.bphsX8E5rXnd2_PliajR5iWj_BRymtOk7iZf5k